<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apptsScreenPane" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #C1CEFE;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentScreen">
   <children>
      <ImageView fitHeight="381.0" fitWidth="411.0" layoutX="419.0" layoutY="-21.0" opacity="0.87" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #C1CEFE;">
         <image>
            <Image url="@../assets/appointmentScreenHeader.png" />
         </image>
      </ImageView>
      <TableView fx:id="apptsTable" layoutX="6.0" layoutY="307.0" prefHeight="417.0" prefWidth="788.0" stylesheets="@styles/tableViewStyles.css">
        <columns>
            <TableColumn fx:id="apptIdCol" prefWidth="57.0" text="Appt ID" />
            <TableColumn fx:id="customerIdCol" prefWidth="81.0" text="Customer ID" />
            <TableColumn fx:id="titleCol" prefWidth="97.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="142.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="73.0" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="59.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="63.0" text="Type" />
            <TableColumn fx:id="dateCol" prefWidth="71.0" text="Date" />
            <TableColumn fx:id="startTimeCol" prefWidth="55.0" text="Start" />
            <TableColumn fx:id="endTimeCol" prefWidth="45.0" text="End" />
            <TableColumn fx:id="userIdCol" prefWidth="50.0" text="User ID" />
        </columns>
      </TableView>
      <Button fx:id="customersButton" layoutX="15.0" layoutY="747.0" mnemonicParsing="false" onAction="#customersButtonHandler" style="-fx-background-color: #ff6b6b; -fx-border-radius: 15px;" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="reportsButton" layoutX="134.0" layoutY="747.0" mnemonicParsing="false" onAction="#reportsButtonHandler" style="-fx-background-color: #ff6b6b; -fx-border-radius: 15px;" text="Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="705.0" layoutY="747.0" mnemonicParsing="false" onAction="#logout" opacity="0.84" style="-fx-background-color: WHITE; -fx-border-radius: 15px;" text="Logout" textFill="#809cff">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="15.0" layoutY="13.0" text="Appointments">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="saveApptButton" layoutX="124.0" layoutY="244.0" mnemonicParsing="false" onAction="#saveApptButtonHandler" style="-fx-background-color: #ff6b6b; -fx-border-radius: 15px;" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteApptButton" layoutX="192.0" layoutY="244.0" mnemonicParsing="false" onAction="#deleteApptButtonHandler" style="-fx-background-color: WHITE; -fx-border-radius: 15px;" text="Delete" textFill="#809cff">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="editApptButton" layoutX="62.0" layoutY="244.0" mnemonicParsing="false" onAction="#editApptButtonHandler" style="-fx-background-color: #ff6b6b; -fx-border-radius: 15px;" text="Edit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="apptIdInput" layoutX="62.0" layoutY="66.0" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #ff6b6b;" />
      <Label layoutX="44.0" layoutY="70.0" text="ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptTitleInput" layoutX="62.0" layoutY="94.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: #ff6b6b;" />
      <Label layoutX="29.0" layoutY="97.0" text="Title">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="apptDescriptionInput" layoutX="61.0" layoutY="165.0" prefHeight="66.0" prefWidth="216.0" stylesheets="@styles/textAreaStyles.css" wrapText="true" />
      <Label layoutX="62.0" layoutY="146.0" text="Description">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptLocationInput" layoutX="62.0" layoutY="122.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-color: #ff6b6b;" />
      <Label layoutX="3.0" layoutY="125.0" text="Location">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptTypeInput" layoutX="181.0" layoutY="66.0" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #ff6b6b;" />
      <Label layoutX="145.0" layoutY="69.0" text="Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="60.0" text="Contact">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="apptContactComboBox" layoutX="326.0" layoutY="80.0" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #ff6b6b;" />
      <DatePicker fx:id="apptDatePicker" layoutX="326.0" layoutY="109.0" prefHeight="25.0" prefWidth="122.0" stylesheets="@styles/datePickerStyles.css" />
      <Label layoutX="290.0" layoutY="109.0" prefHeight="25.0" prefWidth="51.0" text="Date" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="apptStartTimeComboBox" layoutX="326.0" layoutY="138.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #ff6b6b;" />
      <Label layoutX="289.0" layoutY="142.0" text="Start">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="apptEndTimeComboBox" layoutX="326.0" layoutY="168.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #ff6b6b;" />
      <Label layoutX="297.0" layoutY="171.0" text="End">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="clearButton" layoutX="326.0" layoutY="198.0" mnemonicParsing="false" onAction="#clearButtonHandler" style="-fx-background-color: WHITE; -fx-border-radius: 15px;" text="Clear" textFill="#809cff">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="390.0" layoutY="59.0" text="Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="apptCustomerComboBox" layoutX="391.0" layoutY="80.0" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: #ff6b6b;" />
      <ToggleButton fx:id="viewMonthToggle" layoutX="618.0" layoutY="244.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="81.0" style="-fx-base: #ff6b6b; -fx-border-radius: 15px;" text="View Month" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="viewSelection" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="viewWeekToggle" layoutX="705.0" layoutY="244.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="81.0" style="-fx-base: #ff6b6b; -fx-border-radius: 15px;" text="View Week" textAlignment="CENTER" toggleGroup="$viewSelection" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="viewAllToggle" layoutX="529.0" layoutY="244.0" mnemonicParsing="false" onAction="#viewAllAppts" prefHeight="60.0" prefWidth="81.0" style="-fx-base: #ff6b6b; -fx-border-radius: 15px;" text="View All" textAlignment="CENTER" toggleGroup="$viewSelection" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </ToggleButton>
      <DatePicker fx:id="viewAppointmentsDatePicker" layoutX="618.0" layoutY="214.0" prefHeight="25.0" prefWidth="168.0" stylesheets="@styles/datePickerStyles.css" />
   </children>
</AnchorPane>
